<!DOCTYPE html>
<html lang="fr">
<head>
  
  <meta charset="utf-8">
  <title>Killian Cambert - Mon stage</title>
  <link rel=icon href=img/app.png sizes="16x16" type="image/png">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  background:#404040; 
  color: #fafafa;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  background:#404040;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

<div id="site-border-top"></div>
<!-- Use any element to open the sidenav -->
<div class="fixed-action-btn">
  <a class="waves-effect waves-light btn-floating btn-large red pulse red">
    <i class="material-icons">menu</i>
  </a>
  <ul>
    <li><a class="btn-floating tooltipped disabled" data-position="left" data-tooltip="Mon stage" href="monstage.html">
      <i class="material-icons">portrait</i></a>
    </li>
    <!--<li><a class="btn-floating tooltipped red" data-position="left" data-tooltip="FileMaker: Qu'est-ce que c'est ?" href="filemaker.html">
      <i class="material-icons">apps</i></a>
    </li>-->
    <li><a class="btn-floating yellow darken-2 tooltipped" data-position="left" data-tooltip="Flexsi" href="flexsi.html">
      <i class="material-icons">business</i></a>
    </li>
    <li><a class="btn-floating blue tooltipped" data-position="left" data-tooltip="Accueil" href="index.html">
      <i class="material-icons">home</i></a>
    </li>
  </ul>
</div>

<div class="row">
  <div class="col m10 offset-m1">
    <div class="row">
      <div class="col s12 m6">
        <h4>Quelles étaient mes missions ?</h4>
        <div class="divider"></div>
        <p>En tant que stagiaire en développement, ma mission est tout d’abord prendre en main l’outil utilisé par l’entreprise Filemaker. Pour cela, j’ai fait quelques exercices les deux premières semaines pour me familiariser avec l’outil. Mais qu’est-ce que FileMaker ? FileMaker Pro est un logiciel de gestion de bases de données développé par une filiale d’Apple (<i>Wikipédia</i>). Il permet de stocker, à manipuler ou gérer, et à partager des informations dans une base de données, en garantissant la qualité, la pérennité et la confidentialité des informations, tout en cachant la complexité des opérations (<i>Wikipédia</i>). Il peut, par exemple, permettre d’afficher un visuel d’une page web directement dans FileMaker grâce à Web Viewer.</p>
        <p>Après cela, ma tutrice m’a proposé de travailler sur l’ERP Mobile et donc pendant les quatre dernières semaines, j’ai travaillé sur ce projet. Il avait été commencé en 2017 mais par maque de temps le projet a été mis de côté. Cet ERP Mobile est le même que celui son ordinateur mais comme son nom l’indique il est sur smartphone pour offrir une meilleure accessibilité à des informations concernant le client pendant un déplacement vers ce dernier, par exemple. J’ai donc essayé de garder les mêmes codes que sur l’ERP classique sur le mobile (même code couleur, mêmes informations affichées sur une fiche d’entreprise ou de client, …)</p>
        <p>Aussi une autre de mes missions était de m’intégrer en entreprise, dans un groupe. Respecter un code vestimentaire, être rigoureux sur les horaires et être sérieux dans le travail à fournir.</p>
      </div>
      <div class="col s12 m6 center">
        <img src="img/mobile1.png">
        <p style="text-align: center; font-style: italic">Exemple de visuel de l'ERP Mobile</p>
      </div>
    </div>
  </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/fl1.png" style="width:100%">
  <div class="text">Exemple d'utilisation de FileMaker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/fl2.png" style="width:100%">
  <div class="text">Exemple d'utilisation de FileMaker</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/fl3.png" style="width:100%">
  <div class="text">Exemple d'utilisation de FileMaker</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<p style="text-align: center; font-style: italic">Slideshow de w3schools.com</p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> 

<div class="row">
  <div class="col m10 offset-m1">
    <h4>Qu'en ai-je retenu ? Quelles perspectives futures ?</h4>
    <div class="divider"></div>
    <p>Je ne pense pas me voir travailler dans cette entreprise plus tard parce que si la branche développement reste à utiliser uniquement, même si c’est un excellent outil, je me sentirais limité à une seule technologie. </p>
    <p>Malgré cela, ce stage était excellent et m’a beaucoup apporté autant sur un plan personnel que sur un plan technologique. Sur le plan personnel j’ai pu mieux comprendre comment fonctionnait une entreprise de cette taille en interne, comment se passe le quotidien des employés de cette entreprise, m’intégrer à un groupe de travailleurs. Au niveau technologique, j’ai bien évidemment appris à utiliser un nouvel outil qui est FileMaker mais cela m’a aussi permis de mieux comprendre les bases de données.</p>
    <p>Ce stage m’a donc conforté dans mon choix de partir vers la branche développement pour mon futur.</p>
  </div>
</div>

<footer class="page-footer red">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Remerciements</h5>
        <p class="grey-text text-lighten-4">Je tiens à remiercer toute l'équipe de Flexsi - Le Mans, ma tutrice Madame TALBOT et aussi Monsieur DE PIERREFEU pour m'avoir donner l'opportunité de faire ce stage</p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">© CAMBERT Killian
      <a class="grey-text text-lighten-4 right" href="#!">2018</a>
    </div>
  </div>
</footer>

</body>
</html>